Morty: 114
you: 106
got: 26
to: 104
come: 8
on: 34
You: 32
with: 27
me: 36
Rick: 31
what's: 3
going: 3
I: 122
a: 79
surprise: 5
for: 24
It's: 27
the: 74
middle: 1
of: 77
night: 5
What: 29
are: 21
talking: 6
about: 23
Ow: 3
You're: 7
tugging: 1
too: 5
hard: 3
do: 20
think: 8
this: 25
flying: 1
vehicle: 1
built: 1
it: 29
out: 17
stuff: 9
found: 2
in: 31
garage: 1
Yeah: 9
it's: 15
great: 6
Is: 2
had: 13
make: 4
bomb: 6
create: 1
A: 3
We're: 10
gonna: 40
drop: 3
down: 5
there: 15
just: 27
get: 24
whole: 7
fresh: 3
start: 2
Create: 1
T: 1
t: 2
that's: 13
absolutely: 1
crazy: 5
Come: 7
Just: 7
take: 8
easy: 1
be: 26
good: 9
Right: 2
now: 15
we're: 8
go: 12
pick: 1
up: 15
your: 30
little: 8
friend: 2
Jessica: 14
From: 1
my: 38
math: 2
class: 2
When: 3
know: 35
want: 14
have: 23
somebody: 1
thing: 9
I'm: 35
like: 13
new: 6
Adam: 2
and: 59
Eve: 2
you're: 21
And: 11
Jessica's: 1
so: 12
No: 6
can't: 7
doesn't: 2
even: 5
exist: 2
But: 6
but: 11
forget: 2
that: 35
because: 5
blow: 3
humanity: 1
what: 26
trying: 6
say: 5
Listen: 4
not: 21
don't: 18
worry: 3
fool: 1
around: 13
or: 9
mess: 1
anything: 3
kind: 9
guy: 5
getting: 7
She: 2
she: 4
she's: 2
all: 26
care: 2
right: 23
Let's: 6
girl: 2
together: 3
probably: 1
nothing: 2
trouble: 2
anyways: 2
Arming: 1
neutrino: 1
That's: 9
taking: 3
wheel: 1
Get: 2
off: 6
charge: 3
situation: 1
buddy: 2
What's: 1
gotten: 1
into: 7
stand: 1
some: 6
sort: 2
dumb: 2
person: 2
let: 2
world: 6
All: 11
I'll: 7
land: 4
Big: 2
tough: 1
sudden: 1
We'll: 1
park: 1
here: 18
side: 2
road: 2
Oh: 25
thank: 2
God: 6
That: 4
was: 19
test: 2
an: 11
elaborate: 1
more: 6
assertive: 1
It: 6
Sure: 2
Why: 4
mo: 1
Neutrino: 1
armed: 1
Um: 1
Corrections: 1
by: 6
XhmikosR: 1
see: 8
there's: 4
episode: 1
singing: 1
show: 2
tonight: 1
Who: 1
guys: 3
is: 36
best: 2
singer: 1
His: 1
head: 2
his: 7
food: 1
puke: 1
sick: 1
told: 5
practice: 1
kiss: 1
living: 1
room: 3
pillow: 2
The: 14
dog: 1
sleeps: 1
wasn't: 1
kissing: 1
mom: 2
didn't: 3
lot: 7
sleep: 2
last: 5
Maybe: 1
dreams: 1
were: 3
loud: 2
something: 8
Or: 1
maybe: 4
again: 3
grandpa: 3
Dad: 3
everyone's: 1
supposed: 4
every: 4
single: 1
realize: 1
nighttime: 1
makes: 2
half: 1
time: 8
Damn: 1
Jerry: 10
Beth: 4
My: 4
parents: 5
die: 3
Mm: 2
no: 10
summer: 1
rip: 1
band: 1
aid: 1
You'll: 1
later: 4
Okay: 13
due: 2
respect: 3
am: 5
How: 2
son: 6
pass: 1
classes: 2
if: 9
keep: 5
dragging: 1
him: 11
high: 3
concept: 2
Sci: 1
Fi: 1
rigamarole: 1
overstep: 1
bounds: 1
house: 1
real: 5
Julius: 1
Caesar: 1
tell: 5
how: 8
feel: 1
school: 13
waste: 1
bunch: 1
people: 4
running: 2
bumping: 1
each: 1
other: 2
G: 1
front: 1
says: 2
two: 5
plus: 3
back: 9
four: 1
Then: 1
bell: 1
rings: 1
they: 10
give: 4
carton: 1
milk: 1
piece: 1
paper: 1
can: 16
dump: 1
mean: 15
place: 5
smart: 4
popular: 1
opinion: 1
cents: 1
issue: 1
This: 7
breakfast: 1
really: 8
made: 1
crap: 5
those: 8
eggs: 1
wish: 1
mother: 1
eat: 3
them: 25
dad: 6
For: 1
everybody: 1
settled: 1
away: 1
from: 2
windows: 1
Now: 3
look: 5
dealing: 1
serious: 1
today: 3
might: 2
heard: 1
called: 2
without: 2
none: 1
us: 8
would: 4
let's: 3
jump: 1
Two: 1
Five: 2
five: 1
Tenssica: 1
quiz: 1
Aw: 5
bad: 3
Tough: 1
First: 1
row: 1
one: 6
Pass: 1
stakes: 2
There's: 4
crucial: 1
things: 10
happening: 3
day: 3
People: 1
smarter: 2
Some: 3
y'all: 2
dumber: 1
ain't: 1
Hi: 3
Whoa: 3
Can: 2
these: 12
Wow: 6
Th: 2
they're: 4
both: 4
Thank: 2
named: 1
morties: 1
Uh: 7
flattering: 1
weird: 1
Do: 2
Rename: 1
Squeeze: 1
Manhandle: 1
Give: 1
business: 2
See: 1
shuffle: 1
knock: 2
wrong: 1
answers: 1
Well: 10
okay: 3
L: 1
shot: 2
doing: 6
minutes: 1
mad: 1
Je: 1
Not: 3
fault: 1
well: 3
morning: 1
Frank: 7
Morning: 1
making: 2
fun: 3
Are: 3
family's: 2
poor: 1
geez: 8
knife: 1
necessary: 1
y: 2
handled: 1
telling: 2
bully: 1
mistake: 1
cut: 1
'cause: 1
rich: 1
There: 3
errand: 1
run: 3
different: 3
dimension: 4
need: 6
extra: 1
pair: 1
hands: 1
What'd: 1
pretty: 2
obvious: 1
froze: 1
listen: 1
help: 6
we: 13
hell: 6
important: 2
leave: 2
any: 2
much: 3
higher: 1
myself: 1
guess: 1
skip: 1
history: 1
shouldn't: 1
unfreeze: 1
He'll: 1
fine: 2
walk: 2
past: 1
Palicky: 2
story: 1
we'll: 1
our: 7
children: 2
Aah: 7
Scalpel: 2
Knock: 1
manager: 1
gave: 1
hour: 2
lunch: 2
thought: 2
hey: 1
why: 3
swing: 1
where: 3
wife: 2
works: 1
losing: 3
he's: 5
please: 1
incredibly: 2
urgent: 1
reason: 2
three: 1
meals: 1
existed: 1
millennia: 1
Losing: 1
Stabilized: 1
only: 6
ask: 2
as: 11
job: 1
involves: 1
performing: 1
heart: 4
surgery: 1
yeah: 3
horses: 1
Excuse: 1
rehash: 1
fight: 1
sense: 1
busy: 1
will: 2
way: 6
floor: 1
literature: 1
nice: 2
looking: 3
nursing: 4
home: 8
Hey: 3
honey: 2
idea: 4
pitch: 1
put: 4
Tom: 1
We: 7
when: 1
hear: 1
beeps: 1
man: 6
c: 1
perfect: 1
climate: 1
conditions: 1
special: 4
type: 2
tree: 2
mega: 7
fruit: 2
trees: 3
seeds: 16
fruits: 1
They're: 6
powerful: 1
research: 1
starting: 1
work: 6
anxiety: 1
Calm: 1
situations: 3
intimidating: 1
scary: 2
m: 1
meeting: 1
charging: 1
bull: 1
grow: 1
stranger: 1
deal: 1
stick: 2
holy: 1
never: 3
seen: 1
before: 2
life: 7
kill: 1
deep: 1
breath: 1
Breathe: 1
breathe: 1
air: 1
Y: 5
smell: 3
adventure: 1
evolutionary: 1
timeline: 1
longer: 1
Shouldn't: 1
at: 8
joking: 1
surrounding: 1
Look: 4
lumbering: 1
defies: 1
logic: 1
surrounded: 1
monsters: 1
Ta: 1
ta: 5
stumbled: 1
upon: 1
Any: 1
If: 1
done: 3
wanted: 2
love: 3
So: 2
questions: 1
very: 2
charismatic: 1
Under: 1
underfoot: 1
figure: 2
shoes: 4
grappling: 1
wearing: 1
babies: 1
basically: 1
surface: 1
below: 1
turn: 3
left: 3
These: 1
bring: 1
turned: 2
putting: 1
father: 4
He: 5
came: 1
grab: 1
under: 2
mattress: 1
month's: 1
Victoria's: 1
secret: 1
ordering: 1
Valentine's: 1
More: 1
importantly: 1
horrible: 1
influence: 2
Everything: 1
cool: 2
Davin: 1
did: 3
noble: 1
free: 1
than: 1
horse: 1
Since: 1
fighting: 1
ever: 1
affair: 1
hotel: 1
brains: 1
over: 7
naked: 1
bodies: 1
appreciate: 1
stress: 1
having: 2
moved: 1
first: 2
has: 4
father's: 1
daughter: 1
surgeon: 2
Horse: 1
Hello: 1
Mrs: 1
Smith: 1
principal: 1
Vagina: 1
relation: 1
wonder: 1
Morty's: 5
able: 3
chat: 1
afternoon: 1
oh: 2
d: 1
number: 2
legs: 3
mine: 2
problem: 2
leisurely: 1
breeze: 1
pain: 1
you'll: 2
still: 3
collect: 1
kidding: 2
straw: 1
believe: 1
sitting: 1
broken: 3
asking: 1
Ooh: 4
monster: 1
Hitler: 2
cared: 1
Germany: 1
hold: 1
second: 1
Ohh: 3
healed: 1
instantly: 1
I've: 3
felt: 1
Don't: 3
asked: 1
happened: 1
went: 1
future: 1
such: 1
advanced: 2
medicine: 1
leg: 2
serum: 1
corner: 1
drugstore: 1
hang: 1
visited: 1
also: 2
halted: 1
aging: 1
process: 1
everyone: 1
young: 3
been: 5
forever: 5
old: 1
celebrity: 1
walking: 1
fascinating: 1
attractive: 1
women: 1
ladies: 1
spent: 1
interdimensional: 2
portal: 2
device: 1
garbage: 1
anymore: 1
W: 1
ways: 1
bit: 2
hassle: 1
through: 5
customs: 3
solid: 1
bathroom: 1
inside: 3
butthole: 1
In: 4
butt: 5
Put: 1
far: 1
fit: 1
somebody's: 1
aren't: 1
unless: 1
someone's: 1
rectum: 1
they'll: 2
fall: 1
many: 1
times: 2
You've: 2
ahead: 1
anal: 1
cavity: 2
taut: 1
yet: 1
malleable: 1
you've: 1
Please: 1
fact: 1
attended: 1
total: 1
seven: 1
hours: 2
months: 1
notify: 1
notifying: 1
Have: 1
messages: 1
leaving: 1
grandfather: 1
Boom: 1
Told: 1
face: 1
ruining: 1
child: 3
Wait: 1
celebrating: 1
fishy: 1
usually: 1
Summer: 1
lets: 1
happen: 1
incident: 1
student: 3
frozen: 2
death: 3
evidence: 1
Latino: 1
Everyone: 1
wants: 1
racial: 1
won't: 1
glarp: 2
zone: 2
flarping: 2
unglarping: 2
blimfarx: 1
he: 3
understand: 3
interstellar: 1
currency: 1
flimflam: 1
girvonesk: 1
abide: 1
bureaucracy: 1
being: 1
consider: 1
violation: 1
Did: 2
pointy: 1
They: 1
hurt: 1
means: 1
ones: 1
kid: 2
Those: 1
super: 1
valuable: 1
huge: 1
kinds: 2
science: 2
next: 1
Except: 1
does: 2
Random: 1
check: 1
He's: 5
machine: 3
detects: 1
Run: 2
Red: 1
alert: 1
Ohhhhh: 1
Ohhhhhh: 1
becomes: 1
teacher: 1
Whoooooo: 1
dawg: 1
coordinates: 1
Cover: 1
shoot: 2
nobody: 1
robots: 4
Glenn's: 1
bleeding: 1
Someone: 1
call: 1
speech: 1
bureaucrats: 1
shooting: 1
prison: 1
Holy: 3
insane: 1
cafeteria: 1
Ferrari's: 1
shop: 2
ass: 1
Albert: 1
Ein: 1
douche: 1
angry: 1
improvisor: 1
hi: 1
goodness: 1
talked: 1
Your: 1
disappointed: 1
behavior: 1
takers: 1
should: 1
touching: 1
beyond: 2
reasoning: 2
Takes: 1
could: 1
miss: 1
entire: 1
semester: 1
hot: 1
bail: 1
set: 1
someone: 1
else's: 1
moving: 1
nuts: 1
genius: 1
build: 2
baskets: 1
watch: 1
Paul: 1
Newman: 1
movies: 1
VHS: 1
mentally: 1
scar: 1
boy: 1
scouts: 1
Christmas: 1
personal: 1
needed: 2
stay: 2
obviously: 1
capable: 1
judging: 1
own: 1
stupid: 2
fully: 1
needs: 2
missing: 1
specific: 1
crying: 1
disability: 1
duh: 1
doy: 1
fast: 1
kids: 1
compete: 1
twice: 1
once: 2
square: 2
root: 2
pi: 2
Go: 1
law: 1
Thermodynamics: 1
increment: 2
internal: 1
energy: 1
system: 2
equal: 1
heat: 1
supplied: 1
learn: 1
gifted: 1
mind: 1
helper: 1
hanging: 2
helping: 1
whatever's: 1
stop: 1
overreacted: 1
drive: 1
bargain: 1
Say: 1
wear: 2
pants: 1
between: 1
clear: 1
communication: 1
uh: 1
bedtime: 1
though: 1
family: 1
cow: 1
Full: 1
disclosure: 1
Temporary: 1
superintelligence: 1
effect: 1
dissolving: 1
rectal: 1
lose: 2
most: 1
motor: 1
skills: 1
significant: 1
amount: 1
brain: 1
functionality: 1
Starting: 1
sorry: 1
bummer: 1
reality: 1
then: 1
adventures: 2
after: 1
mouth: 1
shut: 1
full: 1
idiots: 1
tear: 1
apart: 1
accomplish: 1
part: 1
wonderful: 1
outside: 1
enemy: 1
friends: 1
we've: 1
their: 1
Me: 1
long: 1
hundred: 1
days: 1
Over: 1
rickandmortyadventures: 1
com: 2
years: 1
Every: 1
minute: 1
rickandmorty: 1
